<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="en-EN" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>GLANCE TRACKER - INTEGRATION DEMO</title>
        
        <!-- WE INCLUDE THE MAIN SCRIPT -->
        <script type="text/javascript" src="https://appstatic.jeeliz.com/glanceTracker/jeelizGlanceTracker.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type='text/javascript'>

        "use strict"
        let isYoutube = true

        let youtubePlayer

        const loadYoutubePlayer = () => {
            const tag = document.createElement('script');

            tag.src = 'https://www.youtube.com/iframe_api'
            const firstScriptTag = document.getElementsByTagName('script')[0]
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag)
        }
        loadYoutubePlayer()

        function onYouTubeIframeAPIReady() {
            youtubePlayer = new YT.Player('player', {
              height: '360',
              width: '540',
              videoId: 'a6KGPBflhiM',
              events: {
                'onReady': onPlayerReady
              }
            }) 
        }
        const onPlayerReady = (event) => {
            event.target.playVideo()
            event.target.mute()
        }

        const resumeVideo = () => {
            youtubePlayer.playVideo()       
        }

        const pauseVideo = () => {
            youtubePlayer.pauseVideo()
        }

        const searchYoutube = () => {
            const query = document.getElementById('query').value
            const urlFormatted = encodeURI(`https://www.googleapis.com/youtube/v3/search?q=${query}&maxResults=25&part=snippet`)
            const urlToFetch = urlFormatted +'&key=AIzaSyD4hjdTRyjcgRDmn1x6NSUK6dQAnNGmhD4'
            $.ajax({
                url: urlToFetch,
                success: (response) => {
                    $('#search-container').empty()
                    Object.keys(response.items).map((index) => {
                        const item = response.items[index]
                        const htmlNode = `<div onclick="youtubePlayer.loadVideoById('${item.id.videoId}')" class="searchResultItem"><div class="searchResultItemImgContainer"><img src=${item.snippet.thumbnails.default.url} alt=""></div><div class="searchResultItemTitle">${item.snippet.title}</div></div>`
                        $('#search-container').append(htmlNode)                     
                    })
                },
                error: (err) => {
                    console.log('err',err)
                }
            })
        }



        var _states={
            idle: 0,
            loading: 1,
            enabled: 2,
            disabled: 3
        };
        var _state=_states.idle;

        function toggle_canvasContainer(isShow){
            var DOMcanvasContainer=document.getElementById('glanceTrackerCanvasContainer');
            if (!DOMcanvasContainer) return;
            DOMcanvasContainer.style.opacity=(isShow)?'1':'0';
        };

        function toggle_glanceTracking(event){ //the user clic on the button
            var DOMbutton=event.target;
            switch(_state){
                case _states.idle:
                    init_glanceTracking();
                    break;

                case _states.loading:
                    break;

                case _states.enabled:
                    GLANCETRACKERAPI.toggle_pause(true);
                    toggle_canvasContainer(false);
                    _state=_states.disabled;
                    break;

                case _states.disabled:
                    GLANCETRACKERAPI.toggle_pause(false);
                    toggle_canvasContainer(true);
                    _state=_states.enabled;
                    break;
            }
            update_button();
        }; //end toggle_glanceTracking()

        function update_button(){
            var DOMbutton=document.getElementById('toggleGlanceTracking');
            var buttonText;
            
            switch(_state){
                case _states.idle:
                case _states.disabled:
                    buttonText='Enable glance tracking';
                    DOMbutton.style.backgroundColor = 'rgb(12, 127, 194)';
                    break;

                case _states.loading:
                    buttonText='LOADING...';
                    break;

                case _states.enabled:
                    buttonText='Disable glance tracking';
                    DOMbutton.style.backgroundColor = 'indianred';
                    break;
            }
            DOMbutton.innerHTML=buttonText;
        }; //end update_button()

        function init_glanceTracking(){
            _state=_states.loading;
            GLANCETRACKERAPI.init({
                callbackTrack: function(isDetected){
                    console.log('DETECTION changed ! isDetected = ', isDetected);
                    if (isDetected){
                        resumeVideo()
                        toggle_canvasContainer(false);
                    } else {
                        pauseVideo();
                        toggle_canvasContainer(true);
                    }
                },

                callbackReady: function(error){
                    if (error){
                        alert('AN ERROR HAPPENS :( CODE ='+error);
                        return;
                    }
                    console.log('GLANCETRACKERAPI is READY YEAH !');
                    _state=_states.enabled;
                    update_button();
                    toggle_canvasContainer(true);
                },

                isDisplayVideo: true,
                canvasId: 'glanceTrackerCanvas',
                NNCpath: 'https://appstatic.jeeliz.com/glanceTracker/' //where is NNC.json ?
            }); //end GLANCETRACKERAPI.init call
        }; //end init()
        </script>

        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <style type='text/css'>
            a {color: #7af; text-decoration: none; font-weight: bold}
            a:hover {color: white;}
            body {
                background-color: #FAFAFA;
                margin: 0px;
                text-align: center;
                font-family: Helvetica Neu, Arial, sans-serif;
            }
            .buttonEnable {
                cursor: pointer;
                font-size: 16pt;
                margin: 1em;
                background: rgb(12, 127, 194);
                border: none;
                border-radius: 3px;
                padding: 10px;
                color: white;
                box-shadow: 0 0 3px black;
            }
            h1 {
                font-weight: normal;
                padding: 20px;
                font-size: 22pt;
                border-bottom: solid 1px #444;
                margin-top: 0;
                background: #E83324;
                color: white;
                font-family: monospace;
            }

            #glanceTrackerCanvasContainer {
                background-color: #666;
                font-size: 10pt;
                text-align: center;
                border: 1px solid white;
                z-index: 10;
                position: fixed; 
                bottom: 0px;
                right: 0px;
                opacity: 0;
                transition-duration: 1000ms;
            }

            #glanceTrackerCanvas {  
                max-width: 25vmin; 
            }

            #jeeVideo {
                max-width: 100%; /*for mobiles */
            }

            .credits {
                max-width: 640px;
                text-align: left;
                display: inline-block;
                color: #444;
            }
            .playerSelection {
            padding: 20px;
            }
            .playerSelectionTitle {
            font-size: 15pt;
            padding-bottom: 10px;
            }
            .containerFlex {
                display: flex;
                justify-content: center;
            }
            .searchSection {
                width: 50%;
            }
            .playerSection {
                width: 50%;
            }
            #search-button {
                background: lightgrey;
                height: 30px;
                font-size: 12pt;
                margin-left: 10px;
                border-radius: 3px;
            }
            #search-container {
                max-height: 300px;
                max-width: 400px;
                margin: 0 auto;
                overflow-y: auto;
                overflow-x: hidden;
            }
            .searchResultItem {
                display: flex;
                color: #444;
                font-size: 10pt;
                border-bottom: solid 1px lightblue;
                padding: 10px;
                align-items: center;
            }
            .searchResultItemTitle {
                padding-left: 10px;
            }
            #query {
                height: 30px;
                font-size: 12pt;
                padding-left: 10px;
                border-radius: 3px;
                border: solid 1px lightgrey;
            }
        </style>
    </head>


    <body onload='update_button();' style='color: white'>
        <h1>Jeeliz Glance Tracker: Youtube integration demo</h1>
        
        <button class="buttonEnable" onclick='toggle_glanceTracking(event)' id='toggleGlanceTracking'></button><br/>
        <div class="containerFlex">
            <div class="searchSection">
                <div id="buttons">
                    <input id="query" value='dogs' type="text" />
                    <button onclick='searchYoutube()' id="search-button">Search</button>
                </div>
                <div id="search-container">
                </div>
            </div>
            <div class="playerSection">
                <div id='playerPlaceholder' class="playerPlaceholder">
                <div id="player"></div>            
                </div>              
            </div>
        </div>


        <br/><div class='credits'>
        <h2>Credits</h2>
        <ul>
            <li>JEELIZ : Deep learning networks in browser - <a href='https://jeeliz.com' target='_blank'>jeeliz.com</a> - Twitter : <a href='https://twitter.com/StartupJeeliz' target='_blank'>@StartupJeeliz</a>
            <li>Github of the project : <a href='https://github.com/jeeliz/jeelizGlanceTracker' target='_blank'>jeeliz/jeelizGlanceTracker</a>
            <li>Video used for this demo : Big Buck Bunny by the <a href='https://www.blender.org' target='_blank'>Blender Foundation</a>
        </ul>
        </div>

        <div id='glanceTrackerCanvasContainer'>
            &nbsp;Tracking your glance ...<br/>
            <canvas id='glanceTrackerCanvas'></canvas>
        </div>
        <script src="./scripts/auth.js"></script>
        <script src="./scripts/search.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
    </body>
</html>

